<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="snow.css">
</head>

<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="snowflakes" aria-hidden="true">
        <div class="intro"> <a href="https://codeconvey.com"></a></div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="snow_Project.html">Home</a>
        <a href="Lesson.html">Lessons</a>
        <a href="events.html">Events</a>
        <a href="snow_Report.html">Snow Reports</a>
        <a href="#">Contact</a>
        <a href="#">Sources</a>
    </div>
    <div class="Frontpart">
        <div class="head">
            <h1 class="snowHead1">Snow Fever Ski and Board School</h1> <br>
            <h2 class="snowHead2">Let it snow, let it snow, let it snow</h2>
        </div>

        <div class="ImgBack">
            <img src="istockphoto-1779825321-170667a.JPG" alt="Guy skiing" width="425px" height="250">
            <img src="depositphotos_89360402-stock-photo-young-man-snowboarding.jpg"  alt="Guy snowboarding" width="415" height="255">
        <div>
    </div>


        <div class="Snow_Footer">
            <div class="Snow_wrapper">
                <div class="Snow_links_items">
                    <h2></h2>
                    <a href="."></a>
                    <a href="."></a>
                    <a href="."></a>
                    <a href="."></a>
                </div>
                <div class="Snow_links_items">
                    <h2></h2>
                    <a href="."></a>
                    <a href="."></a>
                    <a href="."></a>
                    <a href="."></a>
                </div>
           </div>
     </div>
</body>
<script src="snow.js"></script>

</html>